// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
		// debug passed:
		// background-color: red;
}

html {
	font-size: 75%;

	@media (max-width: 800px) {
	font-size: 68.75%;
	}
	@media (max-width: 500px) {
	font-size: 62.5%;
	}
}

// Minimum 1 Color/Font Stack Variable

// Ken's Style: browncoat with a katana
// pale brown base, steely buckles, flame-red hair
// Prime = "body" color, Second = "support" color, Tert = "accent" color
// use shades/tints of main hues for various purposes
@kenPrimeColor: #d08f6d;
@kenPrimeShade: #c06a3e;
@kenSecondColor: #43464B;
@kenSecondTint: #E5E7E7;
@kenTertColor: #cf1020;

@bravaPrimeColor: #31284a;
@bravaPrimeShade: #191526;
@bravaSecondColor: #27db51;
@bravaSecondTint: #27db51;



@orePrimeColor: #4e5559;
@orePrimeShade: #343637;
@oreSecondColor: #FFD700;
@oreSecondTint: #ffd74f;

// Scroll-Style Variables & Gradients

@scrollHue: #fffdd0;
// .scrolledge {
//
// }

div.wrapper {
	border: 1px solid black;
	background-color: @scrollHue;
}

.wrapper {
	max-width: 880px;
	padding: 5%;

	// .textpadding {
	// 	padding: 5px;
	// 	padding-left: 0px;
	// }



	// .partyStyles {
	// 	// include: partyMainStyles, kenSubStyles, bravaSubStyles, oreSubStyles
	// }

	nav {
		padding: 5px;
		.FlexPen;
		.navLink {
			padding: 20px;
			text-decoration: none;
			font-size: 2rem;

			@media (max-width: 500px) {
				width: 100%;
				max-width: 100%;
				text-align: center;
			}
		}
		.navLink.partyFlair {
			@media (max-width: 800px) {
				text-align: center;
				width: 100%;
				max-width: 100%;
			}
		}
	}

	h1 {
		font-size: 4rem;
		padding: 5px;
		padding-left: 0px;
	}
	h2 {
		font-size: 3rem;
		padding: 5px;
		padding-left: 0px;
	}
	h3 {
		font-size: 2.2rem;
		padding: 5px;
		padding-left: 0px;
	}

	p {
		font-size: 1.8rem;
		padding: 5px;
	}

	.FlexPen {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		@media (max-width: 500px) {
			flex-flow: column nowrap;
		}
	}

	.partyPen {
		.FlexPen;
	}


	.PartyBox {
		padding: 10px;
		max-width: 33%;
		@media (max-width: 500px) {
			width: 99%;
			max-width: 99%;
		}

		li {
			font-size: 1.6rem;
			padding: 5px;
			padding-left: 0px;
		}
	}

	.partyFlair {
		border: 5px solid orange;
		background-color: darkorange;
	}

	.kenFlair {
		border: 5px solid @kenPrimeColor;
		background-color: @kenPrimeShade;
		color: @kenSecondTint;
	}

	.kenBox {
		.kenFlair;
		.PartyBox;
	}

	.bravaFlair {
		border: 5px solid @bravaPrimeColor;
		background-color: @bravaPrimeShade;
		color: @bravaSecondColor;

	}

	.bravaBox {
		.bravaFlair;
		.PartyBox;
	}

	.oreFlair {
		border: 5px solid @orePrimeColor;
		background-color: @orePrimeShade;
		color: @oreSecondColor;
		li {
			color: @oreSecondTint;
		}
	}

	.oreBox {
		.oreFlair;
		.PartyBox;
	}
}
	// testchanges

// Flex Mixins
